# Edit this file with your Twilio API values!

# Replace with your own phone number
export COURSEMONITOR_OWN_NUMBER=+15555555505

# Get this stuff from the Twilio website
export COURSEMONITOR_TWILIO_SID=ACXXXXXXXXXXXXXXXXX
export COURSEMONITOR_TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY

# Create a number on Twilio
export COURSEMONITOR_TWILIO_NUMBER=+15555555505
